spring.application.name=Hello
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://mysql-dhruv1503-dhruv-aiven1.h.aivencloud.com:19047/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_67VGnR1rzVTuDRMMbPo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql= true
spring.jackson.serialization.fail-on-empty-beans=false
management.endpoints.web.exposure.include=health
