spring.application.name=Hello
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8080/dhruv
spring.datasource.username=root
spring.datasource.password=Dhruv@1503
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jackson.serialization.fail-on-empty-beans=false
server.port=8081
